{
    "enabled": true,
    "style": "default",
    "icons": true,
    "highlight_all": true,
    "ha_style": "underlined_solid",
    "icons_all": false,
    "color_formats": [
        "white",
        "#FFF", "#FFFF", "#FFFFFF", "#FFFFFFFF",
        "rgb(255, 255, 255)", "rgb(1.0, 1.0, 1.0)", "rgb(100%, 100%, 100%)",
        "rgba(255, 255, 255, 255)", "rgba(1.0, 1.0, 1.0, 1.0)", "rgba(100%, 100%, 100%, 100%)",
        "hsv(360, 255, 255)", "hsv(1.0, 1.0, 1.0)", "hsv(100%, 100%, 100%)",
        "hsva(360, 255, 255, 255)", "hsva(1.0, 1.0, 1.0, 1.0)", "hsva(100%, 100%, 100%, 100%)",
        "hsl(360, 255, 255)", "hsl(1.0, 1.0, 1.0)", "hsl(100%, 100%, 100%)",
        "hsla(360, 255, 255, 255)", "hsla(1.0, 1.0, 1.0, 1.0)", "hsla(100%, 100%, 100%, 100%)"
    ]
}
